<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="緣由敝公司在前陣子與大陸某公司合作，合作方式是讓該公司能在他們開發的微信小程序中，以 web-view 將敝公司的電商網站嵌入進去。 然而，小程序環境裡面，只能夠使用小程序支付的 API 。 因為這個原因，才想到了這樣子的支付方式。 流程簡述I. 建立一個小程序支付頁面，頁面名稱為 payment-page 。 II. 在 webview頁面 裡面，引入微信的 JSSDK 後，使用下面語法將文件">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序與webview互動完成支付">
<meta property="og:url" content="https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/index.html">
<meta property="og:site_name" content="Anson Keeps">
<meta property="og:description" content="緣由敝公司在前陣子與大陸某公司合作，合作方式是讓該公司能在他們開發的微信小程序中，以 web-view 將敝公司的電商網站嵌入進去。 然而，小程序環境裡面，只能夠使用小程序支付的 API 。 因為這個原因，才想到了這樣子的支付方式。 流程簡述I. 建立一個小程序支付頁面，頁面名稱為 payment-page 。 II. 在 webview頁面 裡面，引入微信的 JSSDK 後，使用下面語法將文件">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-11-29T13:26:00.000Z">
<meta property="article:modified_time" content="2022-06-25T13:59:41.273Z">
<meta property="article:author" content="jsgao0">
<meta property="article:tag" content="微信">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="web-view">
<meta property="article:tag" content="支付">
<meta property="article:tag" content="WeChat">
<meta property="article:tag" content="miniprogram">
<meta property="article:tag" content="payment">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>微信小程序與webview互動完成支付</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <script type="text/javascript">
      (function(p,u,s,h){
          p._pcq=p._pcq||[];
          p._pcq.push(['_currentTime',Date.now()]);
          s=u.createElement('script');
          s.type='text/javascript';
          s.async=true;
          s.src='https://cdn.pushcrew.com/js/2c18bacb4fd640e524a708622ef07f92.js';
          h=u.getElementsByTagName('script')[0];
          h.parentNode.insertBefore(s,h);
      })(window,document);
    </script>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-59178595-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jsgao0';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/12/while-issurance-don-not-pay/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2017/10/04/algorithm-LRU-cache/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&text=微信小程序與webview互動完成支付"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&is_video=false&description=微信小程序與webview互動完成支付"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信小程序與webview互動完成支付&body=Check out this article: https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&name=微信小程序與webview互動完成支付&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%A3%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">緣由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E7%B0%A1%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">流程簡述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91"><span class="toc-number">3.</span> <span class="toc-text">坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">4.</span> <span class="toc-text">小結</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        微信小程序與webview互動完成支付
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Anson Keeps</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-11-29T13:26:00.000Z" itemprop="datePublished">2018-11-29</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/WeChat/" rel="tag">WeChat</a>, <a class="tag-link-link" href="/tags/miniprogram/" rel="tag">miniprogram</a>, <a class="tag-link-link" href="/tags/payment/" rel="tag">payment</a>, <a class="tag-link-link" href="/tags/web-view/" rel="tag">web-view</a>, <a class="tag-link-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a>, <a class="tag-link-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a>, <a class="tag-link-link" href="/tags/%E6%94%AF%E4%BB%98/" rel="tag">支付</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="緣由"><a href="#緣由" class="headerlink" title="緣由"></a>緣由</h2><p>敝公司在前陣子與大陸某公司合作，合作方式是讓該公司能在他們開發的微信小程序中，以 <strong>web-view</strong> 將敝公司的電商網站嵌入進去。 然而，小程序環境裡面，只能夠使用小程序支付的 API 。 因為這個原因，才想到了這樣子的支付方式。</p>
<h2 id="流程簡述"><a href="#流程簡述" class="headerlink" title="流程簡述"></a>流程簡述</h2><p>I. 建立一個小程序支付頁面，頁面名稱為 <code>payment-page</code> 。</p>
<p>II. 在 <strong>webview頁面</strong> 裡面，引入微信的 <a target="_blank" rel="noopener" href="https://res.wx.qq.com/open/js/jweixin-1.3.2.js">JSSDK</a> 後，使用下面語法將<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_7&index=5">文件</a>提到的一些參數帶入小程序頁面連結，並且跳轉到小程序支付頁面(<code>payment-page</code>)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="property">miniProgram</span>.<span class="title function_">navigateTo</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;/payment-page?paySign=xxx&amp;timeStamp=yyy&amp;nonceStr=111&amp;package=222&amp;signType=MD5&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>III. 在小程序支付頁面(<code>payment-page</code>)的 <code>onLoad(Object query)</code> 事件函式裡面，從回呼的參數 <code>query</code> 取出 <code>paySign</code> 、 <code>timeStamp</code> 、 <code>nonceStr</code> 、 <code>package</code> 、 <code>signType</code> 。</p>
<p>IV. 同樣在小程序支付頁面(<code>payment-page</code>)的 <code>onLoad</code> 函式內，使用前一步驟取出的五個參數帶入 <code>wx.requestPayment</code> 作為呼叫的參數，同時加上 <code>success</code> 、 <code>fail</code> 、 <code>complete</code> 等三個 <code>callback</code> 函式，作為支付回呼的處理之用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wx.<span class="title function_">requestPayment</span>(&#123;</span><br><span class="line">    <span class="string">&#x27;paySign&#x27;</span>: <span class="string">&#x27;12345678dlksfjldfj&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;timeStamp&#x27;</span>: <span class="string">&#x27;xxx&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;nonceStr&#x27;</span>: <span class="string">&#x27;yyy&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;package&#x27;</span>: <span class="string">&#x27;nonceStr&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;signType&#x27;</span>: <span class="string">&#x27;MD5&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;success&#x27;</span>: <span class="keyword">function</span>(<span class="params">res</span>)&#123;&#125;,</span><br><span class="line">    <span class="string">&#x27;fail&#x27;</span>: <span class="keyword">function</span>(<span class="params">res</span>)&#123;&#125;,</span><br><span class="line">    <span class="string">&#x27;complete&#x27;</span>: <span class="keyword">function</span>(<span class="params">res</span>)&#123;&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><ol>
<li><p><code>postMessage</code> 只能觀賞用<br>一開始打算直接透過 <code>postMessage</code> 將我們自己後端回傳的資料發給小程序，但是，事情不是憨人所想的這麼簡單。</p>
<blockquote>
  网页向小程序 postMessage 时，会在特定时机（小程序后退、组件销毁、分享）触发并收到消息。e.detail = { data }
  <footer style="text-align: right;">https://developers.weixin.qq.com/miniprogram/dev/component/web-view.html?search-key=postmessage</footer>
</blockquote>
嗯... 觀賞用。
</li>
<li><p><code>paySign</code> 是第二次簽名的產物<br>傻傻看到官方文件最上面的表，標題清楚寫著<strong>小程序调起支付数据签名字段列表</strong>。 一般人絕對會認為直接帶這幾個參數到 <code>wx.requestPayment</code> 就好，顆顆… 我錯了，要把文件看完才對。</p>
</li>
</ol>
<blockquote>
  <p>举例如下:</p>
  <p style="padding:10px; overflow:auto;">paySign=MD5(appId=wxd678efh567hg6787&nonceStr=5K8264ILTKCH16CQ2502SI8ZNMTM67VS&package=prepay_id=wx2017033010242291fcfe0db70013231072&signType=MD5&timeStamp=1490840662&key=qazwsxedcrfvtgbyhnujmikolp111111)=22D9B4E54AB1950F51E0649E8810ACD6</p>
  <p>详细签名算法请参考“[签名算法](https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=4_3)”说明</p>
  <footer style="text-align: right;">https://pay.weixin.qq.com/wiki/doc/api/wxa/wxa_api.php?chapter=7_7&index=5</footer>
</blockquote>

<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>文件真的要看清楚，看完還必須親身去採坑，這樣才能夠親身體驗灰頭土臉的快感。 後面取得請求支付的參數那段就先不提，這邊只提網頁和小程序互動完成支付的部分。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B7%A3%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">緣由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E7%B0%A1%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">流程簡述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%91"><span class="toc-number">3.</span> <span class="toc-text">坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-number">4.</span> <span class="toc-text">小結</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&text=微信小程序與webview互動完成支付"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&is_video=false&description=微信小程序與webview互動完成支付"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=微信小程序與webview互動完成支付&body=Check out this article: https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&title=微信小程序與webview互動完成支付"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jsgao0.github.io/2018/11/29/wechat-miniprogram-pay/&name=微信小程序與webview互動完成支付&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 jsgao0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
