<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="概念顧名思義，JSX 就是 JavaScript XML 的縮寫，是一種 ，讓開發的人可以直接把 HTML 的標籤寫在 JavaScript 裡面。這樣一來，可以省去操作原生 DOM API 的麻煩，讓產生 HTML 的方式變簡單。這種語法被稱作是語法糖(Syntax Sugar)。 JSX 與樣板語言的比較和其他樣板語言(例如：Handlebars, Mustache) 不一樣的地方，就是可以直">
<meta property="og:type" content="article">
<meta property="og:title" content="筆記 - ReactJS 主要概念 - JSX">
<meta property="og:url" content="https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/index.html">
<meta property="og:site_name" content="Anson Keeps">
<meta property="og:description" content="概念顧名思義，JSX 就是 JavaScript XML 的縮寫，是一種 ，讓開發的人可以直接把 HTML 的標籤寫在 JavaScript 裡面。這樣一來，可以省去操作原生 DOM API 的麻煩，讓產生 HTML 的方式變簡單。這種語法被稱作是語法糖(Syntax Sugar)。 JSX 與樣板語言的比較和其他樣板語言(例如：Handlebars, Mustache) 不一樣的地方，就是可以直">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-30T02:49:00.000Z">
<meta property="article:modified_time" content="2022-07-30T04:23:11.390Z">
<meta property="article:author" content="jsgao0">
<meta property="article:tag" content="ReactJS">
<meta property="article:tag" content="JSX">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>筆記 - ReactJS 主要概念 - JSX</title>

    
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WFMQFRKC');</script>
      <!-- End Google Tag Manager -->
    

    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <script type="text/javascript">
      (function(p,u,s,h){
          p._pcq=p._pcq||[];
          p._pcq.push(['_currentTime',Date.now()]);
          s=u.createElement('script');
          s.type='text/javascript';
          s.async=true;
          s.src='https://cdn.pushcrew.com/js/2c18bacb4fd640e524a708622ef07f92.js';
          h=u.getElementsByTagName('script')[0];
          h.parentNode.insertBefore(s,h);
      })(window,document);
    </script>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jsgao0';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFMQFRKC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/10/01/redux-saga-and-testing/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/12/while-issurance-don-not-pay/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&text=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&is_video=false&description=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=筆記 - ReactJS 主要概念 - JSX&body=Check out this article: https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&name=筆記 - ReactJS 主要概念 - JSX&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSX-%E8%88%87%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E7%9A%84%E6%AF%94%E8%BC%83"><span class="toc-number">2.</span> <span class="toc-text">JSX 與樣板語言的比較</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSX-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">JSX 的特性</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        筆記 - ReactJS 主要概念 - JSX
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Anson Keeps</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-07-30T02:49:00.000Z" itemprop="datePublished">2022-07-30</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/JSX/" rel="tag">JSX</a>, <a class="tag-link-link" href="/tags/ReactJS/" rel="tag">ReactJS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>顧名思義，JSX 就是 JavaScript XML 的縮寫，是一種 ，讓開發的人可以直接把 HTML 的標籤寫在 JavaScript 裡面。這樣一來，可以省去操作原生 DOM API 的麻煩，讓產生 HTML 的方式變簡單。這種語法被稱作是<strong>語法糖</strong>(Syntax Sugar)。</p>
<h2 id="JSX-與樣板語言的比較"><a href="#JSX-與樣板語言的比較" class="headerlink" title="JSX 與樣板語言的比較"></a>JSX 與樣板語言的比較</h2><p>和其他樣板語言(例如：<a target="_blank" rel="noopener" href="https://handlebarsjs.com/">Handlebars</a>, <a target="_blank" rel="noopener" href="https://github.com/janl/mustache.js">Mustache</a>) 不一樣的地方，就是可以直接在其中撰寫 JavaScript 程式碼。</p>
<p>樣板語言一般會要求使用到它們自身的語法，才能顯示變數或是執行運算式；而且，通常是分開撰寫，由 JavaScript 定義規範好的資料結構並傳入樣板中，再以樣板語法按照規範顯示。以下是 <a target="_blank" rel="noopener" href="https://handlebarsjs.com/">Handlebars</a> 的範例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- user.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;person.firstname&#125;&#125; &#123;&#123;person.lastname&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step 1: load the html file synchronizedly</span></span><br><span class="line"><span class="keyword">const</span> source = <span class="title function_">load</span>(<span class="string">&#x27;user.html&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// step 2: initialize the template function</span></span><br><span class="line"><span class="keyword">const</span> template = <span class="title class_">Handlebars</span>.<span class="title function_">compile</span>(source);</span><br><span class="line"></span><br><span class="line"><span class="comment">// step 3: define the data with correct structure and pass it to template function to get the result</span></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">  <span class="attr">person</span>: &#123;</span><br><span class="line">    <span class="attr">firstname</span>: <span class="string">&quot;Yehuda&quot;</span>,</span><br><span class="line">    <span class="attr">lastname</span>: <span class="string">&quot;Katz&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> result = <span class="title function_">template</span>(data);</span><br></pre></td></tr></table></figure>

<p>如果採用 JSX 的話，只需要在 JavaScript 裡面，一次把事情做完。下面是 TSX(TypeScript 版本的 JSX) 的範例：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span>&lt;</span><br><span class="line">  &#123; <span class="attr">firstname</span>: <span class="built_in">string</span>; <span class="attr">lastname</span>: <span class="built_in">string</span> &#125;</span><br><span class="line">&gt; &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; firstname, lastname &#125; = <span class="variable language_">this</span>.<span class="property">props</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;firstname&#125; &#123;lastname&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JSX-的特性"><a href="#JSX-的特性" class="headerlink" title="JSX 的特性"></a>JSX 的特性</h2><ol>
<li>當作 HTML 撰寫，但是額外需要注意的地方<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">ReactDOM</span> <span class="keyword">from</span> <span class="string">&quot;react-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">props</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  variables = [</span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">1</span>, <span class="attr">description</span>: <span class="string">&#x27;ReactElement&#x27;</span>, <span class="attr">content</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>ReactElement<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span> &#125;, <span class="comment">// ✅ 顯示: &lt;p&gt;ReactElement&lt;/p&gt;</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">2</span>, <span class="attr">description</span>: <span class="string">&#x27;ReactElement&#x27;</span>, <span class="attr">content</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">tabIndex</span>=<span class="string">&quot;1&quot;</span>&gt;</span>tabIndex and tabindex<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span> &#125;, <span class="comment">// ✅ 顯示: &lt;p tabindex=&quot;1&quot;&gt;tabIndex and tabindex&lt;/p&gt;</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">3</span>, <span class="attr">description</span>: <span class="string">&#x27;ReactElement&#x27;</span>, <span class="attr">content</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">className</span>=<span class="string">&quot;container&quot;</span>&gt;</span>className and class<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span> &#125;, <span class="comment">// ✅ 顯示: &lt;p class=&quot;container&quot;&gt;className and class&lt;/p&gt;</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">4</span>, <span class="attr">description</span>: <span class="string">&#x27;string&#x27;</span>, <span class="attr">content</span>: <span class="string">&#x27;字串&#x27;</span> &#125;, <span class="comment">// ✅ 顯示: 字串</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">5</span>, <span class="attr">description</span>: <span class="string">&#x27;number&#x27;</span>, <span class="attr">content</span>: <span class="number">0</span> &#125;, <span class="comment">// ✅ 顯示: 0</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">6</span>, <span class="attr">description</span>: <span class="string">&#x27;ReactFragment&#x27;</span>, <span class="attr">content</span>: <span class="language-xml"><span class="tag">&lt;<span class="name">React.Fragment</span>&gt;</span>React.Fragment<span class="tag">&lt;/<span class="name">React.Fragment</span>&gt;</span></span> &#125;, <span class="comment">// ✅ 顯示: React.Fragment</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">7</span>, <span class="attr">description</span>: <span class="string">&#x27;ReactPortal&#x27;</span>, <span class="attr">content</span>: <span class="title class_">ReactDOM</span>.<span class="title function_">createPortal</span>(<span class="language-xml"><span class="tag">&lt;&gt;</span>Portal<span class="tag">&lt;/&gt;</span></span>, <span class="variable language_">document</span>.<span class="property">body</span>)&#125;, <span class="comment">// ✅ 顯示: Portal ，但會被加在 document.body 的最後面</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">8</span>, <span class="attr">description</span>: <span class="string">&#x27;boolean&#x27;</span>, <span class="attr">content</span>: <span class="literal">true</span> &#125;, <span class="comment">// ❌ 不會被顯示</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">9</span>, <span class="attr">description</span>: <span class="string">&#x27;null&#x27;</span>, <span class="attr">content</span>: <span class="literal">null</span> &#125;, <span class="comment">// ❌ 不會被顯示</span></span><br><span class="line">    &#123; <span class="attr">key</span>: <span class="number">10</span>, <span class="attr">description</span>: <span class="string">&#x27;undefined&#x27;</span>, <span class="attr">content</span>: <span class="literal">undefined</span> &#125; <span class="comment">// ❌ 不會被顯示</span></span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * 通常是一個會被繪製出來的標籤，但也可以是不被繪製出來的標籤，例如：&lt;React.Fragment&gt; 或是 &lt;&gt;。</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;</span></span><br><span class="line"><span class="language-xml">          this.variables.map((&#123; /* 可以直接用 map 顯示一個清單 */</span></span><br><span class="line"><span class="language-xml">            key,</span></span><br><span class="line"><span class="language-xml">            description,</span></span><br><span class="line"><span class="language-xml">            content</span></span><br><span class="line"><span class="language-xml">          &#125;) =&gt; (</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;key&#125;</span>&gt;</span> &#123;/* 顯示清單的項目，必須使用 key 作為控制顯示與否的條件 */&#125;</span></span><br><span class="line"><span class="language-xml">              <span class="tag">&lt;<span class="name">label</span>&gt;</span>&#123;description&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span>: &#123;content&#125;</span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          ))</span></span><br><span class="line"><span class="language-xml">        &#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSX-%E8%88%87%E6%A8%A3%E6%9D%BF%E8%AA%9E%E8%A8%80%E7%9A%84%E6%AF%94%E8%BC%83"><span class="toc-number">2.</span> <span class="toc-text">JSX 與樣板語言的比較</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSX-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">JSX 的特性</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&text=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&is_video=false&description=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=筆記 - ReactJS 主要概念 - JSX&body=Check out this article: https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&title=筆記 - ReactJS 主要概念 - JSX"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jsgao0.github.io/2022/07/30/react-js-main-concepts-jsx/&name=筆記 - ReactJS 主要概念 - JSX&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2024 jsgao0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
