<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="前陣子陸續發生兩次因為不合法的 cookie 值，在呼叫 API 時帶入到 HTTP request header 中，導致 API 在解析 cookie 值的時候發生錯誤，間接導致多數功能出現異常。這篇文章會紀錄：  如何利用 Object.defineProperty 和 console.trace 來攔截並查看是由誰來寫入 document.cookie 延伸在 Object.defineP">
<meta property="og:type" content="article">
<meta property="og:title" content="運用 &#96;Object.defineProperty&#96; 對 &#96;document.cookie&#96; 除錯">
<meta property="og:url" content="https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/index.html">
<meta property="og:site_name" content="Anson Keeps">
<meta property="og:description" content="前陣子陸續發生兩次因為不合法的 cookie 值，在呼叫 API 時帶入到 HTTP request header 中，導致 API 在解析 cookie 值的時候發生錯誤，間接導致多數功能出現異常。這篇文章會紀錄：  如何利用 Object.defineProperty 和 console.trace 來攔截並查看是由誰來寫入 document.cookie 延伸在 Object.defineP">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-28T13:59:00.000Z">
<meta property="article:modified_time" content="2023-04-28T15:19:51.788Z">
<meta property="article:author" content="jsgao0">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Cookies">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>運用 `Object.defineProperty` 對 `document.cookie` 除錯</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <script type="text/javascript">
      (function(p,u,s,h){
          p._pcq=p._pcq||[];
          p._pcq.push(['_currentTime',Date.now()]);
          s=u.createElement('script');
          s.type='text/javascript';
          s.async=true;
          s.src='https://cdn.pushcrew.com/js/2c18bacb4fd640e524a708622ef07f92.js';
          h=u.getElementsByTagName('script')[0];
          h.parentNode.insertBefore(s,h);
      })(window,document);
    </script>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-59178595-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jsgao0';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2023/01/01/reduce-consecutive-checkin-and-checkout-records/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&text=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&is_video=false&description=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=運用 `Object.defineProperty` 對 `document.cookie` 除錯&body=Check out this article: https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&name=運用 `Object.defineProperty` 對 `document.cookie` 除錯&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-cookie-%E7%9A%84%E5%80%BC%E7%94%B1%E5%93%AA%E4%B8%80%E6%AE%B5-script-%E5%AF%AB%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">查看 cookie 的值由哪一段 script 寫入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%94%94%E6%88%AA%E5%99%A8%E4%B8%AD%E6%AA%A2%E9%A9%97-cookie-%E7%9A%84%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">在攔截器中檢驗 cookie 的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96%E8%88%87%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">結論與心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">參考資源</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        運用 `Object.defineProperty` 對 `document.cookie` 除錯
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Anson Keeps</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-04-28T13:59:00.000Z" itemprop="datePublished">2023-04-28</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Cookies/" rel="tag">Cookies</a>, <a class="tag-link-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="tag-link-link" href="/tags/debug/" rel="tag">debug</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>前陣子陸續發生兩次因為不合法的 cookie 值，在呼叫 API 時帶入到 HTTP request header 中，導致 API 在解析 cookie 值的時候發生錯誤，間接導致多數功能出現異常。<br>這篇文章會紀錄：</p>
<ol>
<li>如何利用 <code>Object.defineProperty</code> 和 <code>console.trace</code> 來攔截並查看是由誰來寫入 <code>document.cookie</code></li>
<li>延伸在 <code>Object.defineProperty</code> 的 <code>set</code> method 中，加入 cookie 值的 validation rule，避免非法的值被寫入其中，例如： <code>,</code> 或是 <code>&quot;</code>。</li>
</ol>
<h2 id="查看-cookie-的值由哪一段-script-寫入"><a href="#查看-cookie-的值由哪一段-script-寫入" class="headerlink" title="查看 cookie 的值由哪一段 script 寫入"></a>查看 cookie 的值由哪一段 script 寫入</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">debugAccess</span>(<span class="params">obj, prop</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> origValue = obj[prop];</span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, prop, &#123;</span><br><span class="line">    <span class="attr">set</span>: <span class="keyword">function</span>(<span class="params">val</span>) &#123;</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@note</span> 這邊本來是用 `debugger` 來下中斷點，我改成用 `console.trace` 查看是由哪段 script 執行。</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">trace</span>(val);</span><br><span class="line">      <span class="keyword">return</span> origValue = val;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title function_">debugAccess</span>(<span class="variable language_">document</span>, <span class="string">&#x27;cookie&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="在攔截器中檢驗-cookie-的值"><a href="#在攔截器中檢驗-cookie-的值" class="headerlink" title="在攔截器中檢驗 cookie 的值"></a>在攔截器中檢驗 cookie 的值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">interceptCookie</span>(<span class="params">obj, prop</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> origValue = obj[prop];</span><br><span class="line">  <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(obj, prop, &#123;</span><br><span class="line">    <span class="attr">set</span>: <span class="keyword">function</span>(<span class="params">val</span>) &#123;</span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@note</span> cookie 的值會長這樣： `_the_cookie=the_value; domain=example.com`</span></span><br><span class="line"><span class="comment">       * 1. 開頭會是 `token=value` 這個結構</span></span><br><span class="line"><span class="comment">       * 2. 接著會用 `;` 或是 `; ` 接著其他選填的參數，詳情可參考 [MDN 說明](https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie#write_a_new_cookie)</span></span><br><span class="line"><span class="comment">       * </span></span><br><span class="line"><span class="comment">       * 所以在這邊會先取出第一個 `;` 的左邊區塊，將 `token=value` 開頭擷取出來；接著再取出 `=` 右邊的 `value`。</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">var</span> cookieValue = val.<span class="title function_">split</span>(<span class="string">&#x27;;&#x27;</span>)[<span class="number">0</span>].<span class="title function_">split</span>(<span class="string">&#x27;=&#x27;</span>)[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">      <span class="comment">/**</span></span><br><span class="line"><span class="comment">       * <span class="doctag">@note</span> MDN 有寫道：</span></span><br><span class="line"><span class="comment">       * &gt; The cookie value string can use encodeURIComponent() to ensure that the string does not contain any commas, semicolons, or whitespace (which are disallowed in cookie values).</span></span><br><span class="line"><span class="comment">       * </span></span><br><span class="line"><span class="comment">       * 所以 `value` 若出現 `;`、`,`，或 ` `(空白) 的話，就不合法。因此在這邊用 Regex 檢查是否有包含這三個特殊字元，若有出現任一個的話則返回空值、不讓其寫入。</span></span><br><span class="line"><span class="comment">       * 值得一提的是， 邏輯上來說，這邊不需要再次檢驗 `;` 是否存在，因爲在解析 `cookieValue` 時，取出的值已經不可能包含 `;`了。</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="regexp">/[;,\s]+/g</span>.<span class="title function_">test</span>(cookieValue)) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&#x27;invalid cookie: &#x27;</span> + val);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> val;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">interceptCookie</span>(<span class="variable language_">document</span>, <span class="string">&#x27;cookie&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="結論與心得"><a href="#結論與心得" class="headerlink" title="結論與心得"></a>結論與心得</h2><p>在現實世界中，任何事情都有可能發生。在做資料的序列化時，很容易會出現發送端 serialize 完的值送給接收端後，接收端做完 deserialize 後卻發現值有問題。所以在用一些比較特殊的 serializer 時，必須要看清楚序列化的文件才是。</p>
<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><p>這裡使用 <code>Object.defineProperty</code> 作為攔截器的方法，是參考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/41245885/breaking-javascript-execution-when-cookie-is-set">Breaking JavaScript execution when cookie is set</a> 的<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/48185552/5549151">這個答案</a>提供的範例和說明。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-cookie-%E7%9A%84%E5%80%BC%E7%94%B1%E5%93%AA%E4%B8%80%E6%AE%B5-script-%E5%AF%AB%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">查看 cookie 的值由哪一段 script 寫入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%94%94%E6%88%AA%E5%99%A8%E4%B8%AD%E6%AA%A2%E9%A9%97-cookie-%E7%9A%84%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">在攔截器中檢驗 cookie 的值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AB%96%E8%88%87%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">結論與心得</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">參考資源</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&text=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&is_video=false&description=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=運用 `Object.defineProperty` 對 `document.cookie` 除錯&body=Check out this article: https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&title=運用 `Object.defineProperty` 對 `document.cookie` 除錯"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jsgao0.github.io/2023/04/28/how-to-debug-cookie-setter/&name=運用 `Object.defineProperty` 對 `document.cookie` 除錯&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 jsgao0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/jsgao0">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
